<html>
    <head>
        <h1>Desafios</h1>
    </head>
    <body>
        <ol>
            <li><a href="./modulo2-HTML_basico">Currículo</a></li>
            <li><a href="./modulo3-CSS_basico/desafio.html">Social media card using css - Cartão</a></li>
            <li><a href="./modulo6">Simple Landing Page - Página de captura</a></li>
            <li><a href="./modulo6-2">Clean news page - Página de Conteúdo</a></li>
            <li><a href="./modulo12">Raffle page - Sorteador</a></li>
            <li><a href="./modulo13">Churrascômetro</a></li>
            <li><a href="./modulo18">Tic Tac Toe - Jogo da Velha</a></li>
            <li><a href="./modulo37">Memory Game - Jogo da memoria (react)</a></li>
            <li><a href="./modulo39">ToDo List (react)</a></li>
        </ol>
    </body>
</html>
